// Styles exclusive for wisemin config (Charts layout)
body.searchlib-page {
  div.searchapp-wisemin {
    &.landing-page {
      div.nine.col-left {
        width: 100% !important;
      }

      div.three.col-right {
        display: none !important;
      }
    }
  }
}

@media screen and (min-width: 770px) {
  body.searchlib-page {
    div.searchapp-wisemin {
      div.charts-intro-page {
        width: calc(100% + 25px);
        transform: translateX(15px);
      }
    }
  }
}
